# SuperPrecios

./: MER.asta  README.md  SuperPrecios.sln
.github/workflows/: develop_superprecios.yml
BackgroundService/: DailyCrawlService.cs  Program.cs  Worker.cs  Worker.csproj
Comun/: UtilidadesString.cs
Consola/: Consola.csproj  Program.cs
DataAccess/Configuraciones/: UsuarioConfiguracion.cs
DataAccess/EF/: IRepositoryMiembroEF.cs  SuperPreciosContext.cs
DataAccess/EntityFramework/: SuperPreciosContext.cs
DataAccess/Migrations/: 20250518063121_inicial.Designer.cs  20250518063121_inicial.cs  SuperPreciosContextModelSnapshot.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/IRepository/: IRepository.cs  IRepositoryAdministrador.cs  IRepositoryMiembro.cs  IRepositoryUsuario.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: MiembrosController.cs
Prueba/: LogicaNegocio.csproj
Prueba/Entidades/: Categoria.cs  Marca.cs  PrecioHistorico.cs  Producto.cs  Supermercado.cs
Prueba/Excepciones/: LocalException.cs  ProductoHistoricoException.cs
Prueba/InterfacesEntidades/: IEntity.cs
Prueba/InterfacesRepositorios/: IRepositorio.cs
SistemaAutenticacion/Entidades/: Administrador.cs  Miembro.cs  Usuario.cs
SistemaAutenticacion/InterfacesEntidades/: IEntity.cs  IValidate.cs
SistemaAutenticacion/ValueObject/: Email.cs  Password.cs
SuperPrecios.Application/: SuperPrecios.Application.csproj
SuperPrecios.Application/IRepository/: IRepository.cs  IRepositoryAdministrador.cs  IRepositoryMiembro.cs  IRepositoryUsuario.cs
SuperPrecios.Application/Mappers/: MapperMiembro.cs  MapperUsuario.cs
SuperPrecios.AutenticationCore/Entidades/: Administrador.cs  Miembro.cs  Usuario.cs
SuperPrecios.AutenticationCore/Entities/: Administrador.cs  Miembro.cs  Usuario.cs
SuperPrecios.AutenticationCore/Exceptions/: MiembroException.cs
SuperPrecios.AutenticationCore/InterfacesEntidades/: IEntity.cs  IValidate.cs
SuperPrecios.AutenticationCore/ValueObject/: Email.cs  Password.cs
SuperPrecios.AuthenticationCore/: SuperPrecios.AuthenticationCore.csproj
SuperPrecios.Domain/: SuperPrecios.Domain.csproj
SuperPrecios.Domain/Entidades/: Categoria.cs  Marca.cs
SuperPrecios.Domain/Entites/: Marca.cs  PrecioHistorico.cs  Producto.cs  Supermercado.cs
SuperPrecios.Domain/Excepciones/: CategoriaException.cs  LocalException.cs  ProductoException.cs  SupermercadoException.cs
SuperPrecios.Domain/Exceptions/: ProductoHistoricoException.cs  SupermercadoException.cs
SuperPrecios.Domain/IEntites/: IEntity.cs
SuperPrecios.Domain/IRepositories/: IAdministradorRepository.cs  IMiembroRepository.cs  IRepository.cs  IUsuarioRepository.cs
SuperPrecios.Domain/InterfacesEntidades/: IValidate.cs
SuperPrecios.Domain/InterfacesRepositorios/: IRepositorio.cs
SuperPrecios.Infrastructure/: SuperPrecios.Infrastructure.csproj
SuperPrecios.Shared/: UtilidadesString.cs
SuperPrecios.Web/: Program.cs  SuperPrecios.Web.csproj  appsettings.Deployment.json  appsettings.Development.json  appsettings.json
SuperPrecios.Worker/: SuperPrecios.Worker.csproj
WorkerService/: appsettings.json
(+64 files in other folders)
