<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="UCInterfaces\" />
    <Folder Include="UC\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba\LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
